<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<style>
		body{
			margin: 0;
			background:linear-gradient(#bbb, transparent 1px),
			linear-gradient(90deg,#bbb, transparent 1px);
			background-size: 30px 30px;
			background-position: center center;
		}
		#wrapper{
			margin: 0;
			padding: 0; 
		}
		#wrapper table{
			margin: 10px auto;
		}
		td{
			width: 100px;
			height: 100px;
			background: #ccc;
			text-align: center;
			font-size: 50px;
		}
		td:hover{
			background: #CCCCA0;
		}
		.hide{
			visibility: hidden;
		}
		.show{
			visibility: visible;
		}
	</style>
</head>
<body>
	<div id="wrapper">

	</div>

	<script>
		var div = document.getElementById('wrapper');
		var table = document.createElement('table');
		var flag = false;
		for (var i = 0; i < 6; i++) {
			var tr = document.createElement('tr');
			for (var j = 0; j < 6; j++){
				var td = document.createElement('td');
				var randomNumber = Math.ceil(Math.random() * 9);
				var divTd = document.createElement('div');
				divTd.innerText = randomNumber;
				td.appendChild(divTd);
				tr.appendChild(td);
				divTd.className = "hide";
			}
			table.appendChild(tr);
		}
		div.appendChild(table);
		var value1 = null;
		var value2 = null;
		table.addEventListener("click", function(event){
			if(event.target !== table && !flag){
				event.target.firstChild.className = "show";
				if (value1 === null){
					value1 = event.target.firstChild.innerHTML;
				} else {
					value2 = event.target.firstChild.innerHTML;
					if (value1 === value2){
						flag = true;
						setTimeout(function(){
							var allShow1 = document.getElementsByClassName('show');
							allShow1[0].parentNode.className = "hide";
							allShow1[1].parentNode.className = "hide";
							allShow1[0].className = "hide";
							allShow1[0].className = "hide";
							value1 = null;
							value2 = null;
							flag = false;
						}, 500);
					} else {
						flag = true;
						setTimeout( function(){
							var allShow = document.getElementsByClassName('show');
							allShow[0].className = "hide";
							allShow[0].className = "hide";
							value1 = null;
							value2 = null;
							flag = false;
						}, 1500);
					}
				}
			} 
		}, false);

	</script>
</body>
</html>